# isc-dhcp-server config file
# /etc/dhcp/dhcpd.conf
allow bootp;
allow booting;
max-lease-time 1200;
default-lease-time 900;
log-facility local7;

option ip-forwarding    false;
option mask-supplier    false;

subnet 192.168.0.0 netmask 255.255.255.0
{

}
